{
  "name": "react-pptx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.18.67",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "antd": "^5.12.2",
    "pptxgenjs": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.1%",
      "not dead",
      "not op_mini all",
      "last 50 chrome versions"
    ],
    "development": [
      "last 50 chrome versions",
      "last 50 firefox versions",
      "last 50 safari versions"
    ]
  }
}
